# --- build stage ---
FROM node:22-bookworm AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build (Next build + TS build if you have one)
RUN npm run build

# --- runtime stage ---
FROM node:22-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080
ENV HOST=0.0.0.0
ENV HOSTNAME=0.0.0.0

# If your worker uses Puppeteer/Chromium for PDF, keep these.
RUN apt-get update && apt-get install -y --no-install-recommends \
  chromium \
  ca-certificates \
  fonts-liberation \
  libasound2 \
  libatk1.0-0 \
  libatk-bridge2.0-0 \
  libcups2 \
  libxkbcommon0 \
  libxcomposite1 \
  libxdamage1 \
  libxfixes3 \
  libnss3 \
  libnspr4 \
  libxrandr2 \
  libgbm1 \
  libxshmfence1 \
  libdrm2 \
  libpango-1.0-0 \
  libx11-6 \
  libx11-xcb1 \
  libxext6 \
  libxrender1 \
  libglib2.0-0 \
  libexpat1 \
  libxcb1 \
  libdbus-1-3 \
  && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_DISABLE_HEADLESS_WARNING=1

# Install prod deps
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci --omit=dev

# Copy built outputs and runtime source
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/src /app/src

# If your worker compiles to dist/, include it too (harmless if it doesn't exist)
# COPY --from=builder /app/dist /app/dist

EXPOSE 8080

# ✅ IMPORTANT: this must start the worker, NOT Next.js.
# Choose ONE of these based on how your project runs the worker:

# Option A (best): you have a script in package.json like "chapterWorker": "node dist/chapterWorker.js"
CMD ["npm", "run", "chapterWorker"]

# Option B: if your worker is a plain node file (example)
# CMD ["node", "dist/chapterWorker.js"]

# Option C: if you named it differently (example)
# CMD ["npm", "run", "worker"]
